# profile
spring.profiles.active=dev
# service
spring.application.name=welearn-common-server
eureka.instance.prefer-ip-address=true
# mybatis
mybatis.type-aliases-package=com.welearn.entity.po.common
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# page helper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
# aop
spring.aop.auto=true
# json
spring.jackson.default-property-inclusion=non_absent
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 设置请求头最大限制
server.max-http-header-size=102400
# ribbon
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=0
# hystrixTimeout > ribbonTimeout = (ReadTimeout + ConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.eager-load.enabled=true