# profile
spring.profiles.active=dev
# service
spring.application.name=welearn-route-server
eureka.instance.prefer-ip-address=true

# notify
zuul.routes.notify.path=/api/notify/**
zuul.routes.notify.serviceId=welearn-notify-server
# statistic
zuul.routes.statistic.path=/api/statistic/**
zuul.routes.statistic.serviceId=welearn-statistic-server
# storage - allow authorization header pass, others not
zuul.routes.storage.path=/api/storage/**
zuul.routes.storage.serviceId=welearn-storage-server
zuul.routes.storage.custom-sensitive-headers=true
zuul.routes.storage.sensitive-headers=set-cookie,cookie,host,connection,content-length,content-encoding,server,transfer-encoding,x-application-context
# wechat
zuul.routes.wechat.path=/api/wechat/**
zuul.routes.wechat.serviceId=welearn-wechat-server
# auth
zuul.routes.auth.path=/api/authorization/**
zuul.routes.auth.serviceId=welearn-authorization-server
# common
zuul.routes.common.path=/api/common/**
zuul.routes.common.serviceId=welearn-common-server
# apply
zuul.routes.apply.path=/api/apply/**
zuul.routes.apply.serviceId=welearn-apply-server
# equipment
zuul.routes.equipment.path=/api/equipment/**
zuul.routes.equipment.serviceId=welearn-equipment-server
# procurement
zuul.routes.procurement.path=/api/procurement/**
zuul.routes.procurement.serviceId=welearn-procurement-server
# finance
zuul.routes.finance.path=/api/finance/**
zuul.routes.finance.serviceId=welearn-finance-server
# payment
zuul.routes.payment.path=/api/payment/**
zuul.routes.payment.serviceId=welearn-payment-server
# supplier
zuul.routes.supplier.path=/api/supplier/**
zuul.routes.supplier.serviceId=welearn-supplier-server
# export
zuul.routes.export.path=/api/export/**
zuul.routes.export.serviceId=welearn-export-server
# alink
zuul.routes.alink.path=/api/alink/**
zuul.routes.alink.serviceId=welearn-alink-server


# aop
spring.aop.auto=true
# json
spring.jackson.default-property-inclusion=non_absent
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 设置请求头最大限制
server.max-http-header-size=102400
# ribbon
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=0
# hystrixTimeout > ribbonTimeout = (ReadTimeout + ConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
# 忽略框架默认的服务映射路径
zuul.ignoredServices='*'
zuul.ribbon.eager-load.enabled=true
# 关闭弹出的默认认证登录框
security.basic.enabled=false

