# test

./: README.md  pom.xml
dingd-cloud-server/: pom.xml
dingd-cloud-server/dingd-config-server/: pom.xml
dingd-cloud-server/dingd-config-server/src/main/java/com/dingd/: DingdConfigServerApplication.java
dingd-cloud-server/dingd-config-server/src/main/resources/: application-prd.properties  application.properties
dingd-cloud-server/dingd-config-server/src/test/java/com/dingd/: DingdConfigServerApplicationTests.java
welearn-alink-server/: Dockerfile  pom.xml  welearn-alink-server.release
welearn-alink-server/src/main/java/com/welearn/: WelearnAlinkServerApplication.java
welearn-alink-server/src/main/java/com/welearn/alink/: ServerAutoRequest.java  ServerRrpcRequest.java  ServerSubscription.java
welearn-alink-server/src/main/java/com/welearn/config/: AlinkConfiguration.java  AsyncConfiguration.java  RabbitMqConfiguration.java  SpringWebConfiguration.java
welearn-alink-server/src/main/java/com/welearn/controller/: DeviceController.java  DeviceEventController.java  DeviceGroupController.java  DeviceMonitorRecordController.java  DevicePropertyRecordController.java  ProductController.java  PublicController.java  ReDeviceGroupDeviceController.java  ReDeviceGroupUserController.java  ReRfidTagDeviceController.java  RfidTagController.java
welearn-alink-server/src/main/java/com/welearn/mapper/: DeviceEventMapper.java  DeviceGroupMapper.java  DeviceMapper.java  DeviceMonitorRecordMapper.java  DevicePropertyRecordMapper.java  ProductMapper.java  ReDeviceGroupDeviceMapper.java  ReDeviceGroupUserMapper.java  ReRfidTagDeviceMapper.java  RfidTagMapper.java
welearn-alink-server/src/main/java/com/welearn/service/: DeviceEventService.java  DeviceGroupService.java  DeviceMonitorRecordService.java  DevicePropertyRecordService.java  DeviceService.java  ProductService.java  ReDeviceGroupDeviceService.java  ReDeviceGroupUserService.java  ReRfidTagDeviceService.java  RfidTagService.java
welearn-alink-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
welearn-alink-server/src/main/resources/mapper/: DeviceEventMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  DeviceMonitorRecordMapper.xml  DevicePropertyRecordMapper.xml  ProductMapper.xml  ReDeviceGroupDeviceMapper.xml  ReDeviceGroupUserMapper.xml  ReRfidTagDeviceMapper.xml  RfidTagMapper.xml
welearn-alink-server/src/test/java/com/welearn/: WelearnAlinkServerApplicationTests.java
welearn-apply-server/: Dockerfile  pom.xml  welearn-apply-server.release
welearn-apply-server/src/main/java/com/welearn/: WelearnApplyServerApplication.java
welearn-apply-server/src/main/java/com/welearn/application/: ApplicationController.java  ApplicationService.java  ApplicationServiceImpl.java
welearn-apply-server/src/main/java/com/welearn/controller/: ApprovalApplicationController.java  ApprovalProcessController.java  ApprovalProcessPointController.java  CertificateController.java  ContractController.java  EquipmentBorrowApplyController.java  EquipmentProductRegisterController.java  EquipmentScrapApplyController.java  EquipmentYearPlanApplicationController.java  EquipmentYearPlanCommitteeApprovalController.java  EquipmentYearPlanController.java  EquipmentYearPlanDirectorApprovalController.java  FixedAssetsEnterCheckApplyController.java  HighPricePartProcurementApplicationController.java  LargeEquipmentApplicationController.java  LowPricePartProcurementApplicationController.java  OverPricePartProcurementApplicationController.java  RepairHelpApplyController.java  RepairHelpQuotationApprovalController.java  (+3 more)
welearn-apply-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
welearn-apply-server/src/main/resources/mapper/: ApprovalApplicationMapper.xml  ApprovalProcessMapper.xml  ApprovalProcessPointMapper.xml  ApprovalResultMapper.xml  CertificateMapper.xml  ContractMapper.xml  EquipmentYearPlanApplicationMapper.xml  EquipmentYearPlanMapper.xml  LargeEquipmentApplicationMapper.xml
welearn-apply-server/src/test/java/com/welearn/: WelearnApplyServerApplicationTests.java
welearn-authorization-server/: Dockerfile  pom.xml  welearn-authorization-server.release
welearn-authorization-server/src/main/java/com/welearn/: WelearnAuthorizationServerApplication.java
welearn-authorization-server/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  bootstrap.properties  weixin4j.properties
welearn-authorization-server/src/test/java/com/welearn/: WelearnAuthorizationServerApplicationTests.java
welearn-common-core/: pom.xml
welearn-common-core/src/main/resources/sql/: alink.sql  apply.sql  common.sql  crawler.sql  equipment-maintenance.sql  equipment-part.sql  equipment-repair.sql  equipment.sql  export.sql  finance.sql  notify.sql  procurement.sql  storage.sql  supplier.sql
welearn-common-core/src/main/resources/uml/: 1设备报修.puml  2设备派工.puml  3维修领工.puml  4设备维修.puml
welearn-export-server/: Dockerfile  pom.xml  welearn-export-server.release
welearn-export-server/src/main/java/com/welearn/: WelearnExportServerApplication.java
welearn-export-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
welearn-export-server/src/main/resources/mapper/: ExportTaskMapper.xml  ExportTemplateMapper.xml
welearn-export-server/src/test/java/com/welearn/: WelearnExportServerApplicationTests.java
welearn-storage-server/: Dockerfile  pom.xml  welearn-storage-server.release
welearn-storage-server/src/main/java/com/welearn/: WelearnStorageServerApplication.java
welearn-storage-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
welearn-storage-server/src/main/resources/mapper/: RichTextMapper.xml  SignatureRecordMapper.xml  StatisticsRecordMapper.xml  UploadRecordMapper.xml
welearn-storage-server/src/test/java/com/welearn/: WelearnStorageServerApplicationTests.java
(+1400 files in other folders)
