<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.welearn</groupId>
    <artifactId>welearn-cloud-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>welearn-cloud-server</name>
    <description>welearn cloud server parent project</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.22.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>${parent.version}</spring-boot.version>
        <spring-cloud.version>Edgware.SR6</spring-cloud.version>
    </properties>

    <modules>
        <module>welearn-alink-server</module>
        <module>welearn-apply-server</module>
        <module>welearn-authorization-server</module>
        <module>welearn-common-core</module>
        <module>welearn-common-server</module>
        <module>welearn-config-server</module>
        <module>welearn-discovery-server</module>
        <module>welearn-equipment-server</module>
        <module>welearn-export-server</module>
        <module>welearn-finance-server</module>
        <module>welearn-notify-server</module>
        <module>welearn-payment-server</module>
        <module>welearn-procurement-server</module>
        <module>welearn-route-server</module>
        <module>welearn-storage-server</module>
        <module>welearn-supplier-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>