# weixin4j的配置文件:如果没有请构造相应参数传入 如果有请保证在classpath的根目录下
wechat.run.model=develop
#wechat.run.model=product
weixin4j.server.port=8081

#粤城巴士
weixin4j.server.dev.app.id=id
weixin4j.server.dev.app.token=token
weixin4j.server.dev.app.aeskey=aeskey

#广粤生活圈
#weixin4j.server.prd.app.id=id
#weixin4j.server.prd.app.token=token
#weixin4j.server.prd.app.aeskey=aeskey

# 公众号信息 请按需填写   创建菜单必须要有secret
weixin4j.account={"id":"","secret":"",\
"components":[{"id":"应用组件的id","secret":"应用组件的secret"}],\
"mchId":"",\
"certificateKey":"",\
"certificateFile":"classpath:apiclient_cert.p12",\
"paySignKey":""}

# 公众号微信网页oauth授权重定向的url(在使用OauthApi时填写,也可自定义传入)
# 详见：https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842&token=&lang=zh_CN
weixin4j.user.oauth.redirect.uri=

# 网站扫描登陆oauth授权重定向的url(在使用OauthApi时填写,也可自定义传入)
# 详见：https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419316505&token=&lang=zh_CN
weixin4j.open.user.oauth.redirect.uri=

# 第三方组件授权重定向的url(在使用ComponentApi时填写,也可自定义传入)
# 详见：https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1453779503&token=&lang=zh_CN
weixin4j.component.oauth.redirect.uri=

# 第三方组件代替授权公众号发起网页授权重定向的url(在使用ComponentApi时填写,也可自定义传入)
# 详见：https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419318590&token=&lang=zh_CN
weixin4j.component.user.oauth.redirect.uri=