# server
server.port=${SERVER_PORT}
# eureka
eureka.instance.hostname=${SERVER_IP}
eureka.client.service-url.defaultZone=http://${SERVER_IP}:${SERVER_PORT}/eureka/
eureka.instance.ip-address=${SERVER_IP}
eureka.instance.instance-id=${SERVER_IP}:${SERVER_PORT}