debug=false
# service
server.port=${SERVER_PORT}
eureka.client.service-url.defaultZone=http://${EUREKA_IP}:${EUREKA_PORT}/eureka/
eureka.instance.ip-address=${SERVER_IP}
eureka.instance.instance-id=${SERVER_IP}:${SERVER_PORT}