# profile
spring.profiles.active=dev
# service
spring.application.name=welearn-config-server
# git
spring.cloud.config.server.git.uri=https://code.aliyun.com/ryme-server/welearn-config-file.git
spring.cloud.config.server.git.search-paths=/spring-cloud/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=ryme-config-file@shebei120.onaliyun.com
spring.cloud.config.server.git.password=Kh48VJr8CPHU

