# profile
spring.profiles.active=dev
# service
spring.application.name=welearn-config-server
# git
spring.cloud.config.server.git.uri=http://gitlab.shebei120.com/backend/welearn-cloud-config.git
spring.cloud.config.server.git.search-paths=/spring-cloud/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=welearn-config-server
spring.cloud.config.server.git.password=FspJnsHipLWZ59MYm7V3

